#Scheduler
org.quartz.scheduler.instanceName=SpringQuartzScheduler
org.quartz.scheduler.instanceId=AUTO 
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.SimpleClassLoadHelper

#threadPool 설정
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5

#JDBC jobstore 설정
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

#Plugin
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true